# MVC_WebApp

./: MVC_WebApp.slnx  README.md
MVC_WebApp/: MVC_WebApp.csproj  Program.cs  appsettings.json
MVC_WebApp/Controllers/: DocumentController.cs  ErrorLogController.cs  HomeController.cs
MVC_WebApp/DB/: MainDbContext.cs
MVC_WebApp/Migrations/: 20251123181255_Start.Designer.cs  20251123181255_Start.cs  MainDbContextModelSnapshot.cs
MVC_WebApp/Models/: Document.cs  DocumentDetail.cs  ErrorLog.cs
MVC_WebApp/Views/Document/: Create.cshtml  CreateDetail.cshtml  Delete.cshtml  DeleteDetail.cshtml  Details.cshtml  Edit.cshtml  EditDetail.cshtml  Index.cshtml
MVC_WebApp/Views/ErrorLog/: Details.cshtml  Index.cshtml
MVC_WebApp/Views/Home/: Index.cshtml
MVC_WebApp/Views/Shared/: _Layout.cshtml
