<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\HomeController1.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="18.0.2" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Runtime" Version="18.0.2" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.10.12" ExcludeAssets="runtime;contentfiles" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0-rc.1.25458.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>